{
  "KeyCloak": {
    "Domain": "qa.keycloak.tech-corps.com",
    "ClientId": "dartwing",
    "ClientSecret": "",
    "RealmName": "DartWing"
  },
  "KeyCloakTestAuth": {
    "UserToken": "",
    "ExchangeUser": ""
  }
}
